{
  "name": "a-remarkable-js-sdk",
  "version": "1.0.0",
  "description": "Simple project to define a JavasScript library (with TypeScript) to interact with the Remarkable API.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:esbuild": "node config/esbuild.config.js",
    "build": "yarn build:esbuild"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "peerDependencies": {},
  "devDependencies": {
    "esbuild": "^0.20.0",
    "npm-dts": "^1.3.12",
    "path": "^0.12.7",
    "typescript": "^5.3.3"
  }
}
